; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
debug_tool = esp-prog
upload_protocol = esp-prog
upload_port = COM4
monitor_speed = 115200
monitor_port = COM5
build_flags = -std=c++17 -DCORE_DEBUG_LEVEL=3 -DCRON_USE_LOCAL_TIME -DTM_ENABLE_CAPTURED_LAMBDAS
lib_deps = 
	h2zero/NimBLE-Arduino @ ^1.4.0
	seeed-studio/Grove - RTC DS1307 @ ^1.0.0
	davetcc/TaskManagerIO@^1.3.4

[env:mydebug]
build_type = debug
extends = env:az-delivery-devkit-v4
upload_protocol = esptool
upload_port = COM5
build_flags = -std=c++17 -D DEBUG -DCORE_DEBUG_LEVEL=4 -DCRON_USE_LOCAL_TIME -DTM_ENABLE_CAPTURED_LAMBDAS
