; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = espidf
debug_tool = esp-prog
upload_protocol = esp-prog
upload_port = COM18
monitor_speed = 115200
monitor_port = COM7

build_flags = -std=c++17
lib_deps =
  https://github.com/h2zero/esp-nimble-cpp.git


[env:mydebug]
build_type = debug
extends = env:az-delivery-devkit-v4
build_flags = -std=c++17 -D DEBUG