; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
upload_protocol = esptool
upload_port = COM4
monitor_speed=115200
board_build.partitions = default.csv
build_flags = -std=c++17 -DCORE_DEBUG_LEVEL=3 -DCRON_USE_LOCAL_TIME -DTM_ENABLE_CAPTURED_LAMBDAS -D_GLIBCXX_USE_C99 -DUSER_SETUP_LOADED=1 -DST7789_DRIVER=1 -DTFT_MOSI=23 -DTFT_SCLK=18 -DTFT_CS=15 -DTFT_DC=17 -DTFT_RST=4 -DLOAD_GLCD=1 -DTFT_RGB_ORDER=0 -DLOAD_GFXFF=1 -DLOAD_FONT4=1 -DSMOOTH_FONT=1
lib_deps = 
	h2zero/NimBLE-Arduino @ ^1.4.0
	seeed-studio/Grove - RTC DS1307 @ ^1.0.0
	davetcc/TaskManagerIO@^1.3.4
	bodmer/TFT_eSPI@^2.4.79
	SPI
	FS
	SPIFFS

[env:mydebug]
build_type = debug
extends = env:az-delivery-devkit-v4
upload_protocol = esptool
upload_port = COM4
build_flags = -std=c++17 -D DEBUG -DCORE_DEBUG_LEVEL=5 -DCRON_USE_LOCAL_TIME -DTM_ENABLE_CAPTURED_LAMBDAS -D_GLIBCXX_USE_C99 -DUSER_SETUP_LOADED=1 -DST7789_DRIVER=1 -DTFT_MOSI=23 -DTFT_SCLK=18 -DTFT_CS=15 -DTFT_DC=17 -DTFT_RST=4 -DLOAD_GLCD=1 -DTFT_RGB_ORDER=0 -DLOAD_GFXFF=1 -DLOAD_FONT4=1 -DSMOOTH_FONT=1
